EMAIL_USER=tirupatibalajiconstruction462@gmail.com
EMAIL_RECEIVER=tirupatibalajiconstruction462@gmail.com
EMAIL_PASS=iebcvbbkcnigniyj

MAILTRAP_HOST=smtp.mailtrap.live
MAILTRAP_PORT=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=44298d81271f9d4ec76dbf759c0b6b3c

MAIL_FROM=no-reply@tirupatibalajiconstruction.in
EMAIL_RECEIVER=tirupatibalajiconstruction462@gmail.com


