EMAIL_USER=tirupatibalajiconstruction462@gmail.com
EMAIL_RECEIVER=tirupatibalajiconstruction462@gmail.com
EMAIL_PASS=iebcvbbkcnigniyj

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=9820db001@smtp-brevo.com
BREVO_PASS=arTBEwsFQZDkHf79   # your SMTP password

